package main

import "testing"

/*
25 / 101 test cases passed.
Time limit exceeded:
[[12,1,19],[15,1,10],[3,11,10],[9,3,10],[4,8,7],[4,18,2],[16,6,6],[3,3,6],[10,18,16],[5,4,8],[5,3,16],[11,8,19],[18,15,18],[16,4,15],[10,7,13],[11,10,14],[3,9,8],[5,2,2],[3,2,5],[2,19,14],[17,3,6],[6,4,17],[5,15,19],[2,14,14],[19,4,16]]
 */

var data = []struct {
	in [][]int
	res int
} {
	{[][]int{[]int{17, 2, 17}}, 2},
	{[][]int{}, 0},
	{[][]int{[]int{1, 2, 3}, []int{4, 5, 6}}, 6},
	{[][]int{[]int{17, 2, 17}, []int{16, 16, 5}, []int{14, 3, 19}}, 10},
	{[][]int{[]int{3, 5, 3}, []int{6, 17, 6}, []int{7, 13, 18}, []int{9, 10, 18}}, 26},
	{[][]int{[]int{12,1,19},[]int{15,1,10},[]int{3,11,10},[]int{9,3,10},[]int{4,8,7},[]int{4,18,2},[]int{16,6,6},[]int{3,3,6},[]int{10,18,16},[]int{5,4,8},[]int{5,3,16},[]int{11,8,19},[]int{18,15,18},[]int{16,4,15},[]int{10,7,13},[]int{11,10,14},[]int{3,9,8},[]int{5,2,2},[]int{3,2,5},[]int{2,19,14},[]int{17,3,6},[]int{6,4,17},[]int{5,15,19},[]int{2,14,14},[]int{19,4,16}}, 143},
	{[][]int{[]int{13,12,19},[]int{17,19,3},[]int{16,11,10},[]int{11,6,19},[]int{5,8,20},[]int{11,4,3},[]int{3,17,6},[]int{11,3,19},[]int{15,16,5},[]int{12,8,13},[]int{8,7,20},[]int{11,8,17},[]int{17,8,4},[    ]int{14,7,17},[]int{15,7,9},[]int{20,9,15},[]int{14,7,10},[]int{7,18,9},[]int{15,4,17},[]int{12,16,15},[]int{14,11,7},[]int{10,12,20},[]int{7,18,9},[]int{18,3,19}}, 171},
}

func Test1(t *testing.T) {
	for _, d := range data {
		res := minCost(d.in)
		if res != d.res {
			t.Error("For", d.in, "got", res, "expected", d.res)
		}
	}
}
