#include "minunit.h"
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

struct TreeNode {
    int val;
    struct TreeNode *left;
    struct TreeNode *right;
};

struct TreeNode* newNode(int val) {
	struct TreeNode* node = (struct TreeNode*)malloc(sizeof(struct TreeNode));
	node->val = val;
	node->left = NULL;
	node->right = NULL;
	return node;
}

char* strConcat(char* a, const char* b) {
	if(a == NULL && b == NULL) {
		return NULL;
	}
	size_t lenA = 0;
	if(a != NULL) {
		lenA = strlen(a);
	}
	size_t lenB = 0;
	if(b != NULL) {
		lenB = strlen(b);
	}
	// +1 for the null-termination symbol
	char *p = malloc(sizeof(char) * (lenA + lenB + 1));
	if(a != NULL) {
		memcpy(p, a, lenA);
		free(a);
	} else {
		memcpy(p, "", 0);
	}
	if(b != NULL) {
		memcpy(p + lenA, b, lenB + 1); // +1 to copy the null-terminator
	}
	return p;
}

char* strConcat2(char* a, size_t lenA, const char* b, size_t lenB) {
	if(a != NULL && b != NULL) {
		memcpy(a + lenA, b, lenB + 1); // +1 to copy the null-terminator
	}
	return a;
}

int getLen(int i) {
	if(i == 0 | i == 1) {
		return (int)(2 * sizeof(char));
	}
	return (int)((ceil(log10(i)) + 1) * sizeof(char));
}

void serializeSub(struct TreeNode* node, char** ppVals) {
	if(node == NULL) {
		char endSymb[] = "#,";
		*ppVals = strConcat(*ppVals, endSymb);
	} else {
		int nextLen;
		if(node->val < 0) {
			// +1 for sign mark
			nextLen = getLen(0 - node->val) + 1;
		} else {
			nextLen = getLen(node->val);
		}

		char nextSymb[nextLen];
		sprintf(nextSymb, "%d,", node->val);

		*ppVals = strConcat(*ppVals, nextSymb);

		serializeSub(node->left, ppVals);
		serializeSub(node->right, ppVals);
	}
	return;
}

void serializeSub2(struct TreeNode* node, char** ppVals, size_t* sizeVals) {
	if(node == NULL) {
		char endSymb[] = "#,";
		size_t lenEndSymb = strlen(endSymb);
		*ppVals = strConcat2(*ppVals, *sizeVals, endSymb, lenEndSymb);
		*sizeVals += lenEndSymb;
	} else {
		char nextSymb[100];
		sprintf(nextSymb, "%d,", node->val);
		size_t lenNextSymb = strlen(nextSymb);

		*ppVals = strConcat2(*ppVals, *sizeVals, nextSymb, lenNextSymb);
		*sizeVals += lenNextSymb;

		serializeSub2(node->left, ppVals, sizeVals);
		serializeSub2(node->right, ppVals, sizeVals);
	}
	return;
}

struct TreeNode* deserializeSub(char** ppVals, int pLen, int* iter) {

	if(*iter >= pLen) {
		return NULL;
	}

	char* pVal = ppVals[*iter];
	(*iter)++;

	if(strcmp(pVal, "#") == 0) {
		return NULL;
	}

	long iVal = strtol(pVal, NULL, 10);

	struct TreeNode* node = newNode((int)iVal);
	node->left = deserializeSub(ppVals, pLen, iter);
	node->right = deserializeSub(ppVals, pLen, iter);

	return node;
}

/** Encodes a tree to a single string. */
char* serialize3(struct TreeNode* root) {
	if (root == NULL) return "#";

	char* vals = NULL;
	serializeSub(root, &vals);
	return vals;
}

void lenTree(struct TreeNode* node, int* len) {
	if(node == NULL) {
		return;
	}

	(*len)++;
	lenTree(node->left, len);
	lenTree(node->right, len);
}

char* serialize(struct TreeNode* root) {
	if (root == NULL) return "#";

	int len = 0;
	lenTree(root, &len);
	char *vals = malloc(sizeof(char) * len * 10); // multiply by a "magic" number
	size_t sizeVals = 0;

	serializeSub2(root, &vals, &sizeVals);
	return vals;
}

/** Decodes your encoded data to tree. */
struct TreeNode* deserialize(char* data) {
	if(strcmp(data, "#") == 0) {
		return NULL;
	}

	int tokensLen = (int)strlen(data);
	char* ppTokens[tokensLen];
	char delim[] = ",";
	char* ptr = strtok(data, delim);

	int token = 0;
	while(ptr != NULL) {
		ppTokens[token++] = ptr;

		ptr = strtok(NULL, delim);
	}

	int iter = 0;
	struct TreeNode* node = deserializeSub(ppTokens, token, &iter);
	return node;
}

void printTree(struct TreeNode* node) {
	if(node == NULL) {
		return;
	}

	printf("%p->[%d l->%p r->%p]\n", node, node->val, node->left, node->right);
	printTree(node->left);
	printTree(node->right);
}

int compareTrees(struct TreeNode* root1, struct TreeNode* root2) {
	if(root1 == NULL && root2 == NULL) {
		return 0;
	}

	if((root1 == NULL && root2 != NULL) ||
			(root1 != NULL && root2 == NULL)) {
		printf("Error comparing pointers: root1 %p, root2 %p\n", root1, root2);
		return 1;
	}

	if(root1->val != root2->val) {
		printf("Error comparing values: root1->val %d, root2->val %d\n", root1->val, root2->val);
		return 1;
	}

	compareTrees(root1->left, root2->left);
	return compareTrees(root1->right, root2->right);
}

//
// Tests
//

MU_TEST(test_3_nodes) {
	struct TreeNode* node0 = newNode(142);
	struct TreeNode* node1 = newNode(-143);
	struct TreeNode* node2 = newNode(144);
	node0->left = node1;
	node0->right = node2;
	struct TreeNode* nodeResult = deserialize(serialize(node0));
	int result = compareTrees(node0, nodeResult);
	mu_assert_int_eq(0, result);
}

MU_TEST(test_3_2_nodes) {
	struct TreeNode* node0 = newNode(242);
	struct TreeNode* node1 = newNode(243);
	struct TreeNode* node2 = newNode(244);
	node0->right = node1;
	node1->left = node2;
	struct TreeNode* nodeResult = deserialize(serialize(node0));
	int result = compareTrees(node0, nodeResult);
	mu_assert_int_eq(0, result);
}

MU_TEST(test_3_3_nodes) {
	struct TreeNode* node0 = newNode(42);
	struct TreeNode* node2 = newNode(43);
	node0->left = node2;
	struct TreeNode* node3 = newNode(44);
	node2->right = node3;

	//char* res = serialize(node0);
	//printf("ser %s\n", res);

	//char test[80];
	//strcpy(test, "42,43,#,44,#,#,#,");
	//struct TreeNode* node4 = deserialize(test);
	//printTree(node4);

	struct TreeNode* nodeResult = deserialize(serialize(node0));
	int result = compareTrees(node0, nodeResult);
	mu_assert_int_eq(0, result);
}

MU_TEST(test_3_4_nodes) {
	struct TreeNode* node0 = newNode(-1);
	struct TreeNode* node1 = newNode(0);
	struct TreeNode* node2 = newNode(1);
	node0->left = node1;
	node0->right = node2;
	struct TreeNode* nodeResult = deserialize(serialize(node0));
	int result = compareTrees(node0, nodeResult);
	mu_assert_int_eq(0, result);
}

MU_TEST(test_7_nodes) {
	struct TreeNode* node0 = newNode(5);
	struct TreeNode* node1 = newNode(4);
	struct TreeNode* node2 = newNode(7);
	struct TreeNode* node3 = newNode(3);
	struct TreeNode* node4 = newNode(2);
	struct TreeNode* node5 = newNode(-1);
	struct TreeNode* node6 = newNode(9);
	node0->left = node1;
	node0->right = node2;
	node1->left = node3;
	node3->left = node5;
	node2->left = node4;
	node4->left = node6;

	struct TreeNode* nodeResult = deserialize(serialize(node0));
	int result = compareTrees(node0, nodeResult);
	mu_assert_int_eq(0, result);
}

MU_TEST(test_0_1_nodes) {
	struct TreeNode* node0 = NULL;
	struct TreeNode* nodeResult = deserialize(serialize(node0));
	mu_assert(node0 == nodeResult, "should be NULL");
}

MU_TEST(test_many_nodes_1) {
	struct TreeNode* node0 = newNode(1);
	struct TreeNode* node1 = newNode(10);
	struct TreeNode* node2 = newNode(9);
	struct TreeNode* node3 = newNode(8);
	struct TreeNode* node4 = newNode(7);
	struct TreeNode* node5 = newNode(6);
	struct TreeNode* node6 = newNode(5);
	struct TreeNode* node7 = newNode(4);
	struct TreeNode* node8 = newNode(3);
	struct TreeNode* node9 = newNode(2);
	struct TreeNode* node10 = newNode(1);
	struct TreeNode* node11 = newNode(11);
	struct TreeNode* node12 = newNode(12);
	struct TreeNode* node13 = newNode(13);
	struct TreeNode* node14 = newNode(14);
	struct TreeNode* node15 = newNode(15);
	struct TreeNode* node16 = newNode(16);
	struct TreeNode* node17 = newNode(17);
	struct TreeNode* node18 = newNode(18);
	struct TreeNode* node19 = newNode(19);

	node0->left = node1;
	node1->left = node2;
	node2->right = node3;
	node3->left = node4;
	node4->right = node5;
	node5->left = node6;
	node6->right = node7;
	node7->left = node8;
	node8->right = node9;
	node9->left = node10;

	node1->right = node11;
	node11->left = node12;
	node12->right = node13;
	node13->left = node14;
	node14->right = node15;
	node15->left = node16;
	node16->right = node17;
	node17->left = node18;
	node18->right = node19;

	char* str1 = serialize(node0);
	//printf("str1: %s\n", str1);

	struct TreeNode* nodeResult = deserialize(serialize(node0));
	//struct TreeNode* nodeResult = deserialize(serialize(deserialize(serialize(node0))));
	//printTree(nodeResult);

	int result = compareTrees(node0, nodeResult);
	mu_assert_int_eq(0, result);
}

MU_TEST(test_long_exec) {
	char str1[100000] = "7,3,6,8,2,3,6,4,7,6,5,1,#,3,#,8,7,9,9,6,5,3,3,0,#,0,0,0,#,1,6,2,6,7,0,9,#,8,#,5,2,2,6,3,#,3,2,9,0,5,2,#,8,7,0,8,#,6,9,8,5,9,1,9,0,8,8,0,5,#,5,1,8,8,0,3,3,4,6,7,#,1,#,#,#,8,3,0,6,2,#,6,8,#,9,5,8,5,0,6,6,1,7,0,8,9,7,2,1,5,8,6,9,1,#,6,#,#,4,7,0,6,9,3,3,9,2,1,3,7,7,9,9,1,5,5,#,3,4,4,6,3,2,6,1,4,0,4,4,4,9,7,2,8,6,6,#,1,9,2,6,1,1,#,8,6,1,1,7,7,6,7,1,0,4,1,3,4,4,#,#,4,1,8,7,5,6,#,2,5,6,9,7,#,8,6,7,#,9,8,9,9,9,1,#,7,#,7,7,8,0,8,5,1,#,2,6,7,9,5,2,8,#,2,#,7,5,5,#,2,#,0,7,#,#,#,5,5,9,9,#,0,1,#,5,#,5,6,5,#,1,3,9,#,1,9,0,6,8,7,2,1,4,4,7,7,8,0,8,3,7,7,8,7,3,7,6,7,5,5,9,7,#,9,9,1,3,2,2,5,6,2,4,3,#,5,#,5,3,1,#,0,6,0,8,6,1,1,3,4,3,0,8,7,#,#,6,#,#,2,7,0,#,2,#,1,6,7,6,3,#,#,0,5,5,0,7,3,6,5,3,2,5,#,9,2,7,0,5,#,9,1,5,#,3,1,7,#,6,5,3,5,#,6,5,5,9,0,0,2,6,3,9,3,2,3,0,4,#,7,0,5,1,7,5,4,2,#,5,8,9,9,0,9,9,6,8,2,0,#,1,#,0,#,1,5,3,8,1,6,3,8,#,0,8,#,3,9,5,1,6,4,7,8,0,8,7,9,9,2,#,3,6,1,0,6,4,1,7,6,#,9,5,7,1,2,6,#,2,#,0,9,#,8,8,3,7,0,3,5,3,8,4,7,2,3,7,5,7,3,5,6,2,7,7,#,0,5,7,4,1,#,0,#,6,0,7,#,2,4,7,8,6,1,0,9,1,9,4,3,2,0,#,4,9,4,1,7,5,8,#,9,0,2,#,4,3,1,2,4,2,6,2,5,1,#,0,0,7,8,9,7,6,#,#,3,#,7,2,0,5,8,#,2,#,0,5,1,1,4,1,2,5,8,9,2,5,0,#,2,8,#,#,2,4,0,6,4,#,8,0,6,8,2,#,4,4,0,2,0,9,6,2,#,#,6,0,2,9,5,9,7,0,9,3,#,8,5,5,#,4,1,5,8,3,3,7,#,8,#,8,#,9,4,#,2,7,2,8,8,6,7,5,3,9,6,4,0,#,5,0,8,7,8,#,5,9,6,#,6,6,5,2,3,9,8,1,2,0,2,1,#,8,8,#,8,4,#,1,#,0,0,1,8,7,7,9,8,9,#,7,1,#,7,9,3,9,#,7,3,7,#,8,1,2,8,3,4,#,5,7,0,6,7,1,#,#,1,#,8,4,3,6,0,9,#,2,3,0,3,8,#,6,#,#,7,2,7,9,#,4,9,4,#,8,#,3,4,6,0,0,2,8,1,5,0,7,1,3,0,4,4,5,3,0,0,2,1,5,5,1,3,8,3,#,6,8,1,2,#,0,9,2,#,#,8,8,#,4,9,6,9,8,8,5,1,5,0,6,6,0,9,#,5,#,4,2,#,9,0,4,7,7,1,#,#,#,5,9,8,#,#,5,5,8,#,9,7,0,0,2,4,0,1,3,5,8,#,9,7,6,8,6,0,1,9,9,4,3,3,0,5,#,#,7,8,5,#,9,6,1,6,7,2,7,3,5,8,4,4,8,#,7,#,3,8,0,2,8,8,2,1,8,4,1,#,#,7,1,0,0,7,5,6,#,0,7,#,0,#,4,8,4,#,#,6,2,0,#,5,4,8,3,#,3,6,8,2,5,6,#,1,1,4,1,#,7,2,8,7,6,5,#,9,7,9,1,4,#,4,9,#,3,1,#,#,9,7,#,0,8,4,4,8,2,7,0,0,4,7,1,#,9,2,4,5,#,5,4,4,3,9,8,1,3,3,1,0,4,5,8,6,0,0,#,#,1,1,0,9,3,0,4,#,2,1,9,1,4,0,5,2,0,#,1,1,8,7,9,8,2,9,2,7,5,3,3,6,7,#,2,0,9,5,9,#,6,#,6,3,1,3,0,0,8,0,2,4,3,2,9,7,#,2,2,2,#,2,4,9,2,0,#,5,#,3,7,0,1,3,3,8,4,0,9,3,2,6,#,5,9,5,6,3,3,2,0,4,3,0,0,5,#,7,#,4,1,1,9,#,#,0,4,5,7,2,6,8,8,#,#,2,3,8,2,2,3,2,7,2,2,#,2,9,0,9,0,6,6,1,5,#,#,8,8,9,7,5,0,6,#,9,4,8,0,2,7,5,1,4,8,5,9,3,6,0,5,3,#,0,3,0,5,8,7,2,3,6,8,6,9,0,4,6,1,3,1,3,2,3,5,6,3,8,7,3,3,6,5,1,2,2,9,4,3,3,0,4,#,4,4,2,#,#,7,#,5,2,2,1,0,3,#,1,2,3,0,6,2,7,2,9,5,9,1,3,5,8,9,#,5,0,5,1,#,2,7,0,8,4,6,#,2,2,8,5,#,4,5,8,8,7,9,0,8,9,9,0,4,8,6,3,8,5,0,1,1,0,8,4,7,#,1,#,6,2,2,9,9,8,2,3,5,6,4,8,#,#,4,#,1,6,2,3,#,3,#,7,5,#,9,2,0,7,4,2,0,7,0,2,9,1,1,8,0,3,9,7,0,0,2,5,9,#,3,#,#,4,9,#,0,5,0,6,8,0,0,9,0,3,1,#,7,7,0,0,9,1,7,8,2,#,6,9,1,0,1,8,1,9,8,8,8,5,6,3,5,7,0,7,7,9,6,#,#,1,8,#,2,7,6,7,4,6,4,1,2,2,1,2,1,#,7,8,7,#,3,1,5,#,3,9,1,3,5,3,7,7,3,#,0,2,4,9,3,7,7,5,#,0,0,#,5,0,7,6,2,8,2,#,4,#,2,7,#,#,7,3,4,1,7,8,2,6,4,7,8,7,8,3,4,9,3,6,9,6,5,9,0,6,5,4,9,4,2,7,1,1,2,0,5,2,9,#,5,6,1,7,0,7,#,9,7,9,9,#,#,8,1,2,2,9,9,3,7,#,2,0,3,#,#,6,5,#,7,#,0,4,1,3,#,6,7,4,0,5,1,#,8,#,8,2,1,2,3,2,9,8,3,#,3,4,1,5,1,7,3,#,4,3,5,7,9,4,2,#,1,4,3,#,9,7,#,2,#,1,2,2,3,8,8,3,1,5,1,#,6,1,5,5,0,#,1,#,8,9,3,8,7,5,4,0,9,9,5,#,4,#,#,1,0,1,0,3,#,0,7,1,2,5,4,2,1,3,9,#,#,#,1,5,6,4,#,3,0,4,0,1,3,6,#,0,6,5,#,2,#,7,#,#,#,#,1,3,4,7,5,#,#,0,3,8,0,#,3,1,7,3,#,2,9,9,1,#,9,#,4,5,#,7,0,#,5,9,2,6,2,4,3,0,3,0,7,3,7,4,4,1,9,3,2,3,7,2,#,6,8,1,2,0,0,1,6,5,5,6,7,4,7,8,6,2,8,8,6,4,5,8,4,0,5,3,1,#,1,9,6,#,#,9,3,6,8,3,5,0,#,6,5,8,#,1,#,9,2,5,1,5,1,#,8,#,#,6,3,6,4,1,#,2,1,2,9,8,4,3,2,5,#,0,5,6,#,#,2,1,6,4,4,9,1,9,9,3,6,3,3,0,5,7,0,7,2,4,0,9,6,5,#,1,0,4,9,3,4,4,0,#,9,2,0,7,3,8,0,8,3,4,6,#,7,8,2,7,3,1,9,3,3,4,4,#,3,4,#,#,8,8,9,9,#,5,#,1,5,7,0,9,6,1,8,8,7,7,#,#,0,3,0,#,8,4,5,0,9,5,7,#,5,0,8,7,8,0,2,4,4,3,9,0,8,4,3,4,3,8,6,2,1,5,#,#,0,2,4,0,6,5,2,8,7,2,9,1,7,#,5,0,#,#,#,7,4,1,5,8,6,#,7,0,3,8,2,9,8,1,#,0,7,#,2,#,8,7,6,5,1,1,7,9,7,3,7,#,5,#,2,4,6,8,#,0,4,5,8,#,7,5,9,1,#,#,5,8,5,0,#,#,1,1,0,2,0,4,5,3,3,8,0,4,#,2,3,8,#,9,5,4,4,6,5,4,7,2,0,1,#,4,8,9,0,7,8,2,8,0,5,4,6,2,8,5,2,6,7,5,9,0,4,#,6,9,2,0,2,6,#,#,#,7,2,2,7,0,9,#,9,9,#,1,6,#,3,9,1,9,6,5,0,0,3,8,6,2,0,2,#,7,#,8,1,3,7,#,1,#,6,9,3,6,8,2,8,4,3,6,6,8,#,3,1,1,8,3,0,9,6,#,5,7,5,#,9,2,1,7,3,7,3,#,3,2,#,2,#,4,4,9,0,1,8,5,5,1,7,5,3,0,8,5,3,6,6,5,#,3,6,7,8,#,0,1,6,5,#,5,7,3,1,2,6,3,#,6,1,7,4,9,3,3,1,1,8,4,6,#,1,2,0,#,7,9,4,6,0,7,3,4,7,3,0,1,9,6,8,2,7,#,#,7,1,2,1,0,8,8,8,2,0,3,7,3,1,8,#,5,3,2,8,7,8,#,#,8,9,9,7,#,#,7,4,7,4,#,7,7,9,3,#,3,0,6,0,5,7,2,2,6,4,3,#,7,0,6,9,9,5,2,3,6,7,#,8,2,#,6,#,8,4,1,2,0,3,#,4,9,7,3,9,4,8,6,0,0,#,5,#,2,0,3,1,9,0,8,8,#,9,8,8,7,2,0,5,4,4,5,0,2,2,6,8,5,3,5,8,9,8,6,9,4,7,4,3,2,4,1,9,9,0,2,9,#,#,4,3,#,#,5,7,1,6,3,5,9,#,1,#,2,4,9,1,8,3,2,#,7,7,3,8,5,1,3,5,9,#,8,8,2,6,9,0,2,5,1,7,6,0,2,0,7,6,#,0,3,9,6,9,5,6,1,#,3,7,#,6,2,3,4,9,5,4,#,#,1,#,4,7,5,9,#,4,0,4,7,4,1,6,7,7,0,5,1,8,1,3,2,3,4,3,2,9,8,2,8,2,0,8,6,1,4,9,9,9,7,5,8,0,6,4,3,0,#,#,4,4,#,#,5,#,5,1,0,5,#,8,5,#,#,6,1,1,0,7,8,2,8,7,8,9,8,#,6,7,9,1,0,3,7,#,#,3,0,2,1,8,1,3,6,9,1,#,6,#,7,7,5,6,1,8,0,2,1,5,1,5,#,7,6,#,2,4,#,5,1,0,8,7,3,9,7,7,6,7,#,2,9,7,0,8,5,9,3,3,#,6,2,2,5,0,#,1,5,5,6,3,1,4,2,#,8,9,3,7,3,6,6,5,6,0,9,4,5,4,3,3,3,#,7,7,#,8,#,5,8,9,1,9,0,4,9,7,2,8,3,6,3,1,8,#,3,3,1,8,8,5,3,2,0,7,5,6,9,2,3,1,4,9,9,0,#,7,8,1,3,8,2,7,8,7,6,7,8,5,7,#,7,2,2,0,9,6,0,1,8,4,1,0,4,5,5,0,0,8,9,2,8,0,1,6,6,0,4,#,7,1,#,1,0,6,0,#,2,6,#,#,1,#,7,1,6,4,#,5,2,9,5,8,2,6,0,5,9,5,7,9,#,4,#,1,#,1,6,#,#,1,0,#,#,7,7,6,3,4,9,4,9,4,9,5,5,#,3,6,4,6,8,7,0,1,9,9,#,0,7,1,5,#,2,6,8,1,0,2,8,6,#,8,8,3,#,2,0,6,#,7,8,7,8,#,8,#,5,0,7,7,0,0,3,#,#,8,#,9,4,4,1,5,2,0,2,8,1,0,7,0,8,2,5,#,2,6,#,0,#,#,5,4,7,#,0,#,1,1,7,5,9,1,1,9,5,#,8,8,6,1,8,9,#,9,6,2,3,#,8,3,8,5,6,1,1,#,7,9,3,3,3,5,2,7,7,9,5,#,5,9,#,6,#,9,0,7,8,6,4,8,0,#,#,1,3,6,8,#,9,#,#,8,#,#,5,#,3,4,#,9,9,9,#,3,1,1,3,1,8,3,4,6,8,7,5,9,2,#,3,5,#,3,#,5,4,1,8,8,4,0,3,2,0,1,4,9,#,6,5,#,1,0,6,3,8,7,#,2,1,5,2,8,3,5,5,1,#,3,7,4,6,6,6,4,8,9,4,#,8,#,7,#,6,4,8,6,#,6,9,0,3,3,#,4,7,7,7,1,4,3,#,5,9,8,#,#,1,6,3,2,3,6,2,5,1,8,9,3,1,1,9,4,4,#,8,7,7,2,1,9,3,0,1,3,0,3,9,3,1,2,8,#,6,7,9,2,8,9,0,3,2,#,6,4,3,#,9,8,0,5,6,0,2,8,5,9,4,2,3,4,4,6,9,4,8,0,3,6,2,0,2,1,#,0,3,4,#,3,7,1,#,0,#,1,0,7,5,5,9,0,9,7,0,8,0,0,1,#,6,6,1,5,#,1,0,3,4,1,#,#,4,#,#,7,7,#,7,7,4,9,5,8,1,#,1,7,0,8,#,9,#,#,0,9,#,2,#,5,#,9,3,2,1,6,6,5,2,3,7,9,#,4,8,8,#,2,#,#,1,4,5,9,6,3,#,4,#,#,0,#,1,5,1,9,#,1,5,#,2,3,2,#,5,3,#,3,3,5,7,2,1,#,6,7,8,7,4,1,#,6,0,1,4,6,2,3,1,7,7,0,2,8,7,9,5,1,3,8,3,1,6,9,4,7,3,6,2,0,#,#,2,8,6,9,2,#,#,1,3,2,9,#,7,#,#,9,7,#,#,7,2,9,4,8,6,4,1,7,3,8,5,4,5,#,9,5,7,8,7,0,6,7,7,#,2,3,6,3,7,8,8,0,7,#,3,6,2,6,2,6,6,7,5,0,9,1,9,8,9,#,#,5,8,2,5,8,#,5,3,#,2,7,7,#,3,5,3,3,0,7,6,0,9,9,2,3,6,3,4,9,#,7,1,5,4,7,#,1,2,9,8,9,#,2,3,4,1,2,2,1,4,0,9,0,8,0,2,1,8,0,2,2,6,3,3,#,3,#,0,4,8,9,1,4,6,4,4,#,0,0,7,#,5,4,2,2,2,3,3,4,7,6,#,8,4,7,#,6,9,7,2,2,0,4,#,2,3,7,8,0,#,6,#,1,4,6,4,7,6,9,3,4,2,#,2,3,#,7,7,7,5,4,9,8,#,4,2,7,#,7,4,2,8,8,9,9,8,6,4,8,3,6,4,0,4,#,1,6,7,7,3,#,0,6,7,9,2,5,9,6,2,9,3,7,5,#,3,5,9,3,#,4,2,0,#,0,#,0,#,1,4,#,5,5,4,8,5,#,#,2,7,0,2,#,7,4,8,7,8,2,0,0,7,#,#,6,7,#,8,5,0,#,6,0,1,4,#,#,9,1,#,0,4,6,4,4,9,4,0,7,7,3,9,#,#,9,5,3,6,#,9,2,1,0,6,#,6,5,3,#,7,4,1,9,#,6,9,2,1,6,#,8,6,#,4,0,5,0,8,2,7,9,4,6,3,9,9,9,1,0,#,8,6,4,8,2,0,0,8,6,0,#,2,3,#,9,7,4,8,9,8,1,9,0,8,9,#,#,1,7,3,#,8,7,4,6,8,8,5,#,9,5,8,6,2,8,2,1,#,0,9,#,5,1,#,2,6,3,4,2,0,3,5,4,#,#,8,#,8,8,0,8,1,3,9,5,2,5,0,2,#,6,1,9,6,6,5,7,5,#,2,5,9,#,7,9,#,6,7,5,8,7,8,0,4,7,#,0,0,#,6,3,3,#,7,1,8,2,4,9,9,7,4,7,5,1,3,8,0,1,9,8,9,2,#,8,#,6,3,0,2,4,7,3,5,5,4,3,1,6,2,1,1,3,7,3,9,7,9,6,8,9,5,5,6,9,9,8,#,9,0,0,#,0,8,#,0,4,8,#,1,6,9,1,5,4,4,5,3,5,#,9,9,9,9,5,4,0,7,4,8,1,0,3,1,4,6,9,#,9,7,4,7,3,7,5,3,#,#,9,5,2,6,#,9,4,0,#,7,2,3,7,6,2,0,1,7,1,3,1,6,8,#,9,5,#,4,#,5,2,5,#,2,#,2,4,2,4,5,3,#,8,3,1,9,3,4,#,2,2,2,4,#,3,7,1,#,1,4,6,1,8,#,8,4,2,5,3,7,2,3,8,4,5,8,#,3,1,#,0,4,4,0,6,3,1,0,2,9,9,3,#,8,0,6,4,1,2,1,5,1,6,7,9,#,4,6,1,8,6,3,9,#,3,2,2,6,0,6,2,0,0,6,5,1,9,7,2,3,#,4,1,1,7,8,2,1,#,9,4,#,#,7,7,5,2,9,9,5,0,8,1,6,7,0,2,1,#,0,9,4,6,#,#,8,5,6,6,4,2,#,8,2,#,7,4,#,#,#,#,3,6,#,0,#,5,#,1,8,1,0,5,6,5,6,0,0,7,2,#,7,#,8,9,0,8,8,9,#,2,8,2,9,3,#,#,3,1,4,0,6,3,#,4,#,8,7,7,#,7,0,5,1,0,7,9,8,2,7,8,1,0,6,5,0,5,#,3,5,2,#,#,6,#,1,3,#,5,2,8,5,9,2,5,3,6,#,6,0,#,5,1,0,8,2,0,7,0,8,2,6,#,4,0,5,#,7,4,4,5,6,1,5,4,4,9,0,0,9,2,4,1,2,9,6,0,0,9,1,7,2,4,9,4,0,7,4,3,2,5,1,0,8,#,1,2,#,1,8,9,8,8,2,9,5,0,3,0,4,6,8,#,5,2,5,7,9,2,4,4,0,1,8,#,5,9,8,0,#,2,7,8,9,7,#,7,8,#,#,4,#,9,2,1,1,0,1,6,5,8,3,5,8,7,9,2,5,1,4,6,#,6,0,4,9,8,0,8,4,6,1,8,4,3,#,4,5,6,#,2,#,9,8,7,7,1,9,8,8,6,0,1,6,6,3,1,6,1,0,2,#,1,5,0,8,#,7,#,4,5,7,#,8,#,1,9,7,2,2,#,0,7,6,1,#,1,#,4,1,0,5,1,3,5,5,1,2,9,5,#,9,6,5,1,1,8,2,2,4,#,6,8,#,6,4,0,#,5,0,3,3,1,7,1,3,3,8,7,#,9,0,#,9,3,9,#,#,7,#,3,0,3,#,7,#,1,6,#,6,#,1,3,9,7,1,1,4,5,9,8,9,6,1,0,#,8,3,4,2,5,6,4,#,2,#,2,2,9,2,4,1,7,9,2,2,0,0,5,#,0,7,9,#,2,#,#,0,#,6,9,#,8,5,4,#,#,8,5,2,#,#,2,0,#,1,8,7,#,9,6,3,0,9,7,8,5,1,4,8,7,8,0,#,0,7,5,8,2,#,8,2,4,4,#,5,0,1,8,7,3,9,6,2,5,5,1,3,3,8,3,1,2,4,#,0,8,3,7,2,#,#,1,7,0,0,6,4,2,0,6,6,4,7,7,6,2,1,1,6,2,7,8,#,9,#,9,0,9,7,5,4,2,6,#,1,0,4,8,6,5,0,9,8,9,3,3,#,8,2,3,5,#,1,6,6,3,8,5,#,1,3,5,5,6,2,0,3,#,6,4,7,#,3,2,3,9,5,0,7,9,3,7,3,8,4,2,#,9,4,6,#,7,6,8,3,6,0,6,#,9,5,#,#,1,1,5,2,8,4,1,0,1,4,5,7,4,6,4,#,0,7,#,9,#,4,0,9,5,4,2,1,2,#,5,4,#,#,8,6,8,6,#,3,6,9,8,3,2,0,3,2,5,9,#,#,1,#,6,0,0,5,9,2,4,#,2,3,3,5,4,6,#,4,8,#,2,5,0,#,#,1,#,5,2,#,8,9,2,7,1,4,3,6,6,9,7,7,#,9,#,7,#,5,9,0,5,7,4,8,4,2,4,6,8,1,#,8,5,#,3,7,7,9,5,3,#,#,1,0,1,8,6,3,2,1,8,#,0,3,6,3,1,7,9,9,1,2,5,0,7,1,7,6,9,8,7,2,4,0,3,7,5,4,9,6,#,0,8,2,3,5,#,4,1,7,5,7,7,8,7,9,#,7,3,#,1,2,6,5,8,9,2,3,8,0,0,9,#,4,0,3,3,#,4,6,0,#,4,5,7,5,8,2,0,#,7,1,#,2,5,3,8,9,8,5,0,#,8,#,#,9,5,7,#,7,#,3,2,8,0,#,9,1,1,5,2,7,0,#,0,5,0,5,#,4,8,7,0,2,8,4,0,8,5,4,9,0,#,4,8,4,3,4,2,9,5,#,3,#,2,3,#,3,#,8,3,5,1,1,3,5,8,9,#,1,1,4,9,#,3,7,1,#,5,4,8,1,4,9,0,3,2,#,6,#,3,#,4,3,4,2,4,5,5,4,6,1,4,0,4,1,0,3,5,1,5,3,9,8,7,3,1,2,#,0,7,4,9,7,8,7,#,1,0,9,8,6,0,7,0,3,3,7,0,9,1,5,9,5,2,4,0,6,0,4,4,5,#,0,9,7,1,7,8,8,6,3,9,#,0,5,5,5,7,6,9,#,8,6,9,#,9,4,5,0,#,2,2,#,4,9,2,1,#,6,5,8,2,8,6,8,5,8,2,#,0,#,7,7,8,3,0,4,#,3,7,#,0,9,1,5,6,9,6,3,6,1,5,0,#,4,7,0,0,9,0,3,7,1,9,0,#,9,1,6,#,3,0,1,#,0,#,4,0,8,3,3,8,3,1,8,9,7,6,9,0,4,6,1,9,6,6,1,3,2,4,5,#,#,5,#,5,8,#,3,7,6,5,6,0,0,3,7,9,3,9,#,0,2,3,8,4,#,0,3,6,6,8,#,1,6,0,9,4,2,7,9,0,1,#,0,5,8,6,5,#,5,7,3,0,2,7,0,9,#,5,1,4,1,2,#,6,2,4,3,1,1,4,5,4,#,5,6,4,0,0,5,6,8,9,0,9,9,7,3,8,4,5,4,#,#,8,0,#,5,3,8,8,#,#,1,4,#,#,4,5,6,0,0,1,0,#,8,5,#,0,6,6,#,6,6,4,2,6,#,2,0,1,2,1,6,3,4,5,3,#,1,0,3,8,0,4,5,8,#,#,5,2,9,9,9,7,4,1,5,#,0,5,5,0,0,1,#,9,#,2,#,#,0,2,#,2,4,1,9,3,1,5,3,3,5,3,8,9,3,9,7,9,#,#,6,2,1,1,#,5,6,5,4,7,4,#,1,4,#,2,9,#,9,0,6,8,7,#,6,#,8,5,#,0,0,0,1,4,#,8,#,#,9,#,8,7,1,6,5,6,#,6,7,1,#,7,4,#,#,5,2,#,0,9,8,#,6,2,4,#,#,#,5,0,#,9,1,9,8,9,8,4,#,8,1,5,#,#,7,0,4,6,2,6,6,7,#,0,7,5,0,2,9,7,8,#,1,6,7,9,5,0,4,6,9,6,4,3,2,6,2,8,6,7,2,9,7,2,9,9,8,5,5,0,2,5,9,4,0,1,7,2,5,#,6,4,4,7,6,4,1,0,8,7,5,7,3,1,1,4,1,#,4,1,8,4,#,0,5,2,3,3,9,7,9,8,#,#,3,#,9,6,2,7,0,1,#,8,#,#,3,1,0,4,0,8,9,9,8,2,0,#,8,7,5,#,#,6,3,#,0,4,0,4,1,8,1,9,9,0,8,8,6,#,8,1,6,4,5,0,2,0,1,4,7,5,3,6,7,#,3,6,4,7,4,6,6,7,8,6,1,3,#,#,9,2,3,4,9,3,#,8,2,6,7,2,9,7,#,#,8,2,6,9,8,9,1,9,7,0,#,2,1,#,2,3,#,0,7,8,1,6,7,1,7,4,#,7,#,1,1,9,3,9,5,1,2,3,2,7,#,#,1,3,0,8,6,6,2,2,9,1,4,8,6,9,#,1,9,2,3,2,0,3,8,#,6,0,4,0,4,#,#,1,4,9,8,7,#,3,2,2,9,8,2,5,2,9,5,7,#,9,8,#,9,3,8,0,#,3,9,6,8,8,8,3,#,#,4,6,6,2,9,3,5,6,4,7,3,7,0,3,3,8,#,#,#,4,6,3,3,4,0,6,2,3,0,#,7,6,1,8,1,#,#,0,#,#,9,7,8,1,3,#,1,4,2,8,7,8,8,6,#,#,3,1,2,8,1,4,8,8,9,#,0,7,#,1,0,6,5,7,#,8,7,8,4,7,4,6,3,3,8,3,2,0,6,2,8,#,9,0,7,4,#,5,9,5,8,5,9,8,3,8,#,#,9,4,2,9,6,2,1,2,#,#,5,1,0,2,6,7,6,3,#,5,6,8,3,6,9,9,7,#,7,0,1,9,4,7,0,1,3,0,4,9,8,0,2,4,9,2,2,3,8,2,0,4,3,#,7,9,1,3,4,8,#,2,#,5,6,3,5,5,5,5,7,#,#,3,1,7,4,1,#,5,5,1,8,7,8,3,0,0,1,5,1,5,5,2,0,1,1,3,#,7,4,4,8,9,#,8,#,7,9,5,1,#,0,9,2,4,#,0,1,5,9,0,0,6,1,0,0,2,#,#,5,9,#,6,8,1,6,1,2,9,#,2,2,9,4,9,5,8,6,4,7,9,4,9,3,#,2,#,4,4,8,4,4,0,8,2,3,0,5,2,2,7,4,7,1,#,8,0,6,6,8,2,6,#,8,4,3,1,7,#,7,2,2,2,8,9,2,1,#,2,9,8,0,6,#,#,2,8,5,7,2,1,8,5,4,1,4,1,9,0,3,1,0,8,3,2,4,8,3,6,4,0,5,3,8,2,5,8,8,3,9,#,9,#,2,9,1,#,7,#,7,1,8,8,4,5,7,5,2,#,3,#,4,7,0,5,0,3,0,4,8,3,#,0,6,9,7,9,#,4,9,4,#,0,5,2,4,#,9,3,0,5,3,2,3,8,3,7,9,1,0,2,4,6,2,0,2,8,3,5,2,3,4,8,4,0,6,#,#,5,#,4,#,3,#,2,2,9,9,#,6,0,#,8,0,9,#,4,2,9,4,2,2,0,3,0,1,8,8,3,#,4,7,8,4,#,9,8,#,8,9,4,4,3,2,5,2,#,5,4,6,0,4,#,2,7,#,1,5,9,2,6,#,4,8,#,3,4,7,8,9,#,#,1,#,4,#,6,4,#,7,7,0,7,4,8,7,4,2,0,8,2,0,0,8,6,7,7,7,7,5,3,#,6,6,5,#,#,4,9,4,#,3,9,#,2,7,5,#,#,1,9,8,0,4,4,5,8,1,4,7,9,2,1,9,9,8,8,5,#,5,1,3,9,#,2,4,0,3,2,0,3,3,#,6,6,#,8,#,2,5,5,7,5,1,#,4,5,0,7,1,9,#,3,#,2,4,8,1,6,0,9,3,4,9,#,4,4,6,2,0,#,7,7,0,9,7,#,#,6,5,8,#,3,8,1,0,2,9,0,3,9,3,6,1,3,0,#,5,2,9,4,#,5,8,6,#,#,1,8,6,#,0,5,0,5,#,1,#,7,8,3,#,1,7,1,4,3,3,9,0,2,3,9,9,6,#,2,4,2,2,6,8,7,#,8,#,9,9,5,7,3,9,#,#,1,2,4,1,0,9,7,7,9,7,5,4,2,8,1,#,4,2,5,8,2,2,9,3,1,2,3,1,0,8,5,6,#,2,0,2,9,7,8,4,#,6,8,1,6,#,6,7,0,0,9,8,8,8,1,#,5,5,2,9,4,3,3,1,0,5,1,7,3,3,5,7,1,8,4,2,5,7,2,4,#,4,0,7,0,9,6,5,#,0,#,3,1,4,9,#,#,4,1,6,2,2,1,5,3,8,7,5,6,6,9,4,6,9,3,1,6,7,#,#,#,#,6,#,9,3,2,6,3,#,8,3,0,#,9,6,8,2,2,#,4,4,#,3,3,2,#,3,6,#,5,5,4,3,7,1,8,#,#,2,8,#,5,4,3,9,#,6,#,6,4,4,6,9,7,3,3,1,2,8,7,2,6,8,7,8,7,#,4,9,3,#,7,5,5,8,4,7,2,7,2,8,3,8,1,2,#,5,#,1,9,2,9,0,9,9,9,#,7,3,8,7,8,1,2,7,4,6,4,3,4,7,9,5,8,0,3,#,8,3,3,5,9,#,7,1,4,2,6,0,6,6,3,8,5,0,#,2,6,#,7,#,0,#,#,6,7,#,6,4,7,5,5,7,9,4,0,#,1,4,0,#,5,4,8,7,#,2,1,9,0,9,6,5,9,7,8,0,6,0,#,0,7,9,9,#,#,7,5,5,9,4,1,8,3,1,3,3,0,1,4,0,#,#,1,9,9,1,3,7,#,6,1,8,6,#,1,2,9,4,3,#,6,3,4,6,#,9,7,6,7,8,1,6,3,6,8,3,#,6,1,7,2,7,1,2,5,2,1,5,2,#,5,9,1,2,3,8,6,5,3,7,5,0,#,3,1,#,2,#,2,#,7,7,5,6,#,1,5,4,2,#,#,#,1,9,6,0,#,7,3,1,7,8,1,8,0,8,3,#,1,3,8,2,2,4,4,9,#,5,9,0,6,4,#,3,0,7,6,2,#,0,1,4,7,7,3,6,#,1,4,#,7,9,4,#,6,1,2,1,8,8,8,1,0,7,2,#,9,5,1,7,0,9,2,0,#,1,#,1,#,3,8,8,5,#,#,#,0,6,1,1,9,8,2,1,#,6,8,0,0,#,7,0,9,5,2,7,5,#,2,#,8,8,7,7,9,#,9,8,5,6,9,9,7,9,#,#,1,#,6,6,#,2,3,6,7,2,#,1,1,7,4,#,6,1,2,#,6,8,6,#,3,3,3,0,#,7,4,5,7,8,3,6,5,9,5,9,7,0,3,5,5,2,6,#,9,8,2,5,9,5,3,5,9,0,4,2,5,8,2,9,#,#,5,3,0,7,4,7,7,#,6,4,9,0,0,0,6,4,1,#,5,8,4,4,8,#,7,#,4,3,1,1,9,#,1,1,1,7,#,4,#,0,#,4,6,9,7,5,7,#,#,5,6,6,6,3,#,6,2,8,9,6,2,8,0,9,#,5,3,8,8,#,5,9,5,1,3,4,#,#,3,5,#,9,2,0,9,3,#,3,#,1,8,5,8,7,6,5,#,6,1,5,3,#,7,5,#,8,3,0,3,9,9,#,#,9,4,#,9,0,#,7,0,8,5,7,5,#,5,#,5,8,#,0,#,#,2,2,8,5,6,3,2,8,9,7,0,2,2,#,1,6,8,8,0,#,1,6,8,5,2,0,8,7,5,#,7,1,8,9,4,8,3,8,3,4,#,4,2,1,8,5,3,0,9,1,#,#,2,6,3,8,#,1,0,1,8,0,2,3,1,#,#,#,8,0,2,6,0,#,4,6,9,7,9,2,#,#,#,9,2,7,5,8,#,6,3,9,9,5,6,5,0,6,1,6,6,7,7,9,7,9,7,2,0,5,1,7,8,1,9,5,5,9,7,1,4,3,6,0,9,4,1,6,5,2,8,8,2,6,6,1,#,7,0,5,7,1,9,3,4,9,9,6,3,5,#,7,6,0,3,1,1,8,8,8,6,6,1,8,9,1,3,1,8,5,3,7,1,3,8,8,7,6,3,#,#,2,4,#,4,0,2,9,0,7,8,5,8,7,6,3,6,4,#,5,4,0,#,5,8,8,3,9,#,9,2,1,3,9,2,5,9,3,8,#,1,6,9,#,1,4,2,6,1,7,#,7,1,#,2,7,4,7,6,0,6,#,2,8,6,#,#,2,2,5,3,8,#,7,7,2,1,6,#,7,5,#,0,6,7,8,#,7,7,8,#,2,7,9,#,9,1,2,8,3,0,4,8,#,4,3,9,1,#,9,5,8,5,#,0,9,9,0,5,7,3,#,2,8,3,#,7,1,#,7,9,8,8,9,2,6,8,3,0,6,6,2,3,5,5,1,3,0,0,2,2,4,5,4,#,0,#,0,2,#,9,#,4,7,3,9,7,8,#,8,9,1,2,8,6,5,2,7,6,0,#,#,7,#,5,#,8,2,9,5,3,5,7,4,6,3,4,#,3,9,5,#,#,4,6,0,4,2,3,7,2,4,2,3,8,6,9,2,0,3,0,3,#,1,9,0,#,7,2,6,7,1,#,3,3,8,9,6,#,3,2,#,3,1,0,#,#,2,#,1,0,#,1,0,#,0,5,7,1,9,9,2,5,9,7,#,2,8,3,0,0,8,9,1,9,1,4,8,#,5,2,4,6,9,0,7,#,2,1,7,#,#,4,9,0,0,#,2,6,5,4,8,#,9,#,8,1,1,0,0,2,7,3,#,7,#,2,4,6,8,0,4,8,2,6,4,8,#,3,7,4,6,7,#,3,2,#,8,5,5,4,#,8,4,5,7,2,1,4,8,0,3,5,0,7,0,#,8,#,0,5,2,#,8,5,4,#,3,6,9,#,8,8,4,0,1,1,6,2,2,5,#,3,8,#,2,#,0,#,5,6,9,5,9,#,8,9,7,5,2,8,2,3,6,6,#,6,0,3,7,9,2,6,4,0,2,0,4,#,9,7,6,4,#,7,8,#,3,2,8,9,1,#,4,3,8,8,4,0,7,#,1,5,7,4,6,#,6,3,1,1,6,#,8,1,7,8,2,4,5,6,6,6,#,3,#,3,8,1,9,#,0,5,0,5,3,8,5,0,7,9,5,0,3,7,1,6,6,4,3,5,5,9,#,1,0,9,6,3,9,3,#,2,8,2,7,5,3,7,#,7,2,0,1,7,6,9,8,0,#,6,#,3,#,3,0,1,4,7,3,0,#,0,0,8,0,0,9,3,0,4,5,0,6,0,0,0,4,4,6,1,8,4,8,7,5,8,5,6,2,#,4,0,0,7,7,#,3,9,8,3,9,3,5,1,9,7,8,8,5,7,4,#,4,5,6,0,6,1,9,1,6,0,5,2,4,2,#,2,5,3,3,4,7,3,7,7,0,0,8,6,3,6,#,#,9,2,7,2,4,7,8,1,#,2,8,4,4,9,1,9,8,#,7,2,4,0,0,1,1,#,4,8,9,#,5,2,#,5,2,9,1,7,8,5,7,3,1,#,5,7,2,0,3,2,7,6,8,5,#,4,2,4,#,0,9,#,3,5,3,7,4,#,9,#,1,9,#,8,3,7,5,1,3,2,6,3,#,8,6,9,8,#,7,1,8,7,7,4,5,4,9,#,4,5,3,0,4,9,#,5,5,5,0,9,#,5,6,8,6,2,2,#,9,0,6,2,4,2,0,7,6,1,9,#,#,8,6,2,8,7,3,#,4,4,7,9,7,6,6,#,7,3,5,8,#,#,7,7,#,8,#,9,0,8,6,0,1,3,8,2,6,4,5,7,6,5,3,4,8,8,7,2,#,6,1,4,0,2,6,1,9,7,2,4,0,8,7,4,7,3,4,6,3,9,4,4,1,4,6,6,5,7,7,#,3,7,#,4,5,1,1,9,6,8,1,6,1,2,6,7,9,3,#,0,8,6,#,#,6,4,2,2,3,9,6,1,3,#,2,0,#,2,6,#,5,9,9,#,1,7,0,4,7,#,2,#,0,5,7,8,0,9,7,#,8,7,8,3,1,4,3,#,4,7,1,8,4,8,2,3,2,3,2,3,3,8,9,7,3,5,7,7,3,#,3,4,5,2,0,4,#,5,4,8,4,8,0,9,#,1,9,3,3,#,3,#,#,9,#,6,1,7,3,4,#,0,2,6,7,3,8,#,1,#,5,8,9,#,5,0,4,5,4,1,8,1,2,6,2,0,4,9,6,0,2,5,8,0,#,6,#,3,5,1,6,3,9,7,8,8,4,4,#,0,0,0,7,5,#,#,6,3,5,4,5,6,4,7,#,4,1,7,3,9,#,#,5,0,#,9,4,#,4,5,6,6,6,2,#,7,6,3,1,3,#,0,5,9,6,#,7,3,2,3,1,6,6,#,3,4,1,7,4,7,2,2,0,6,1,2,2,3,4,6,8,#,2,2,3,#,#,6,3,7,3,9,#,8,3,4,1,0,0,5,4,9,8,5,5,8,9,0,2,2,3,7,0,3,7,8,0,8,4,2,#,8,6,#,#,0,3,5,6,9,9,1,9,#,1,1,#,9,#,0,3,2,#,7,7,8,7,4,7,9,6,7,0,8,8,1,#,4,2,9,3,#,#,2,5,7,6,3,7,#,3,6,0,2,0,7,7,5,0,0,#,1,9,5,2,8,2,5,4,0,1,3,4,0,#,#,2,4,2,2,#,5,9,2,3,9,8,#,9,#,4,#,4,2,4,3,1,6,6,1,0,#,6,1,2,#,2,5,2,3,5,2,#,#,3,#,4,8,3,#,8,6,1,0,0,5,3,3,#,#,6,3,9,6,8,1,3,6,5,#,3,4,5,8,1,5,9,7,7,4,3,#,2,#,#,4,3,0,9,1,4,3,2,1,2,2,5,5,1,5,8,3,7,3,#,7,2,#,7,0,9,7,5,1,9,5,4,7,#,5,5,3,3,#,2,6,#,5,0,9,7,4,6,0,4,3,3,#,5,8,1,9,9,4,6,9,5,9,#,9,4,8,9,#,#,2,8,6,0,#,3,#,0,2,5,#,2,5,8,5,#,#,0,0,8,#,9,9,0,0,9,#,5,4,0,2,3,1,9,2,2,5,1,6,3,1,5,#,8,9,4,0,5,#,3,4,1,2,0,#,5,4,8,1,5,#,#,7,9,3,6,6,0,9,5,2,6,2,#,2,1,7,#,1,6,4,0,0,0,4,0,8,4,9,8,9,#,2,6,6,7,4,1,3,4,#,9,6,9,7,#,0,2,5,0,1,3,4,1,1,8,3,1,9,6,6,#,8,6,0,5,5,2,8,9,#,0,8,3,5,8,7,#,7,#,#,7,5,2,5,#,0,3,#,2,2,1,#,3,2,2,9,3,6,#,0,6,0,#,#,2,0,9,3,#,3,4,#,7,7,8,#,6,0,6,6,#,8,0,#,0,3,1,3,7,0,5,0,0,6,#,2,3,8,0,0,7,2,2,7,7,5,0,1,#,3,4,3,4,1,3,4,2,#,8,#,7,4,3,6,9,4,1,0,0,5,2,#,8,8,9,8,3,#,7,0,2,2,5,1,4,9,#,6,2,5,6,0,2,7,9,9,1,#,5,3,#,7,7,6,4,1,3,7,1,6,0,7,9,3,8,3,#,7,2,5,6,1,0,4,5,6,#,9,0,3,0,#,#,#,1,#,5,0,6,1,5,6,1,3,0,4,1,2,5,6,#,1,2,6,4,#,#,3,4,5,7,3,#,4,3,#,2,0,4,7,6,2,0,3,#,8,8,2,9,4,7,5,8,0,3,#,#,6,1,6,#,3,2,1,#,3,3,9,3,9,#,7,9,6,8,7,1,6,#,3,8,3,0,2,4,5,2,0,5,9,5,9,0,7,2,7,5,5,5,7,4,8,6,1,6,#,#,7,#,2,2,6,4,#,#,4,7,#,7,3,2,3,9,0,4,2,0,9,5,2,2,9,0,#,2,2,3,#,8,7,#,7,8,6,1,7,2,#,9,3,1,1,2,#,6,7,5,5,8,#,0,4,2,0,5,5,0,6,5,9,1,#,9,4,1,8,#,7,6,6,7,5,1,8,7,9,0,6,1,4,#,7,1,5,4,1,4,4,3,#,9,8,9,#,1,5,3,3,7,#,5,4,3,7,8,2,4,8,#,4,#,#,8,#,1,#,0,3,1,3,4,4,7,9,0,1,5,#,9,#,6,8,7,#,4,#,1,#,8,6,0,7,4,3,5,9,1,0,8,2,9,7,#,1,5,8,5,8,9,5,8,#,#,4,5,4,0,9,9,0,8,5,2,9,2,0,#,4,7,7,8,1,9,6,#,3,4,4,1,7,9,8,0,8,#,5,3,3,6,5,7,#,#,0,6,9,1,2,8,6,9,0,5,2,3,8,9,8,0,3,3,0,1,4,#,9,0,1,3,6,2,6,0,#,0,9,3,9,3,3,3,5,1,#,#,1,1,7,#,#,8,3,#,#,9,5,6,6,7,7,0,2,#,6,7,9,4,8,9,2,#,4,8,6,4,#,5,8,8,3,9,8,7,9,#,2,9,2,9,1,1,3,0,6,7,3,4,2,9,#,6,#,4,#,2,8,2,3,4,1,3,0,#,4,7,8,4,8,#,6,3,3,7,0,#,3,9,3,1,1,2,0,2,6,4,8,9,0,8,7,1,1,6,4,0,3,0,2,7,0,#,1,#,#,#,9,0,#,#,7,8,2,#,5,5,8,#,3,5,2,2,2,5,3,7,7,5,8,8,1,4,#,#,7,9,7,2,4,7,7,6,8,#,1,6,3,2,9,7,1,2,7,0,2,9,9,9,9,8,#,7,#,4,8,7,0,#,9,3,3,#,7,1,#,#,9,5,8,8,4,7,4,9,5,5,1,#,0,6,6,8,7,8,#,#,#,3,4,6,5,1,0,#,#,1,5,1,3,#,3,4,6,4,8,2,2,2,#,2,5,1,6,#,6,5,#,1,4,2,2,2,7,8,2,7,4,0,2,3,3,#,7,0,#,7,9,6,0,#,2,8,4,8,5,2,3,6,8,2,2,6,1,8,5,4,6,2,4,0,0,4,9,7,7,#,1,1,#,6,6,6,4,1,#,3,4,#,5,0,8,8,1,8,3,2,9,6,2,6,9,5,9,8,5,1,0,7,7,#,8,9,0,8,8,#,6,3,6,6,9,8,1,4,1,5,5,0,7,7,0,9,9,1,5,3,5,6,#,#,#,4,#,0,4,#,2,6,5,1,4,6,1,5,4,6,7,4,2,6,7,0,4,3,#,8,4,8,7,9,4,0,5,6,3,7,1,9,3,#,7,3,4,9,0,0,3,2,0,6,6,0,6,5,0,8,3,1,2,4,8,3,6,#,3,1,7,3,7,0,7,2,2,5,2,8,8,5,8,9,3,7,9,9,8,6,6,5,8,#,8,#,5,7,1,0,4,9,5,2,8,#,1,0,4,7,2,3,2,2,5,0,4,5,0,3,#,7,0,7,2,3,#,#,1,5,0,5,5,8,4,4,2,7,2,1,0,5,8,2,5,4,#,3,5,2,7,0,0,0,8,2,5,6,0,4,0,3,8,4,#,1,2,8,#,4,2,8,3,2,1,2,4,6,#,4,4,#,1,4,5,0,9,2,3,#,#,3,2,3,3,0,8,3,3,3,3,1,6,2,3,4,4,2,3,#,6,7,3,9,9,5,1,0,2,3,4,8,5,1,5,3,0,#,4,3,7,#,0,1,7,#,4,5,#,9,5,9,#,3,5,5,7,7,8,0,0,8,7,9,9,9,4,9,5,3,#,5,7,4,#,1,#,7,#,1,#,3,6,9,#,4,4,1,#,2,0,6,9,2,9,1,8,3,9,0,2,6,8,1,#,6,4,4,2,5,0,1,0,9,4,6,4,8,8,#,1,#,3,5,0,0,4,0,5,5,4,5,4,0,8,9,4,2,3,1,#,#,#,3,4,1,0,2,2,1,#,#,0,6,0,2,5,2,#,2,3,4,0,#,1,0,9,2,2,6,8,#,8,#,6,9,2,#,2,9,5,3,#,8,2,9,7,6,#,2,3,9,#,6,9,7,3,7,#,6,5,9,8,5,5,4,7,5,2,#,4,3,8,8,8,7,9,4,5,6,1,0,#,9,1,5,2,0,#,9,2,3,5,1,5,1,1,7,3,0,0,9,7,9,0,8,6,9,2,7,0,#,2,8,8,9,3,4,8,9,2,9,7,#,#,2,2,#,4,7,3,8,3,3,5,#,5,3,9,2,7,3,3,7,#,#,3,9,1,3,#,8,1,4,0,7,6,#,4,8,8,4,7,#,3,6,9,4,9,7,9,8,#,#,2,1,8,3,8,2,0,0,9,5,2,#,9,5,7,1,#,3,8,#,5,6,5,2,1,4,2,9,9,2,8,5,7,6,0,4,0,3,6,2,";

	struct TreeNode* node0 = deserialize(str1);

	//for(int i = 0; i < 10000; i++) {
	//	//struct TreeNode* node0 = deserialize(str1);
	//	char* result = serialize(node0);
	//}

	//return;

	//printf("ser: %s\n", serialize(node0));
	struct TreeNode* nodeResult = deserialize(serialize(node0));
	//printTree(nodeResult);

	int result = compareTrees(node0, nodeResult);
	mu_assert_int_eq(0, result);
}

MU_TEST_SUITE(test_suite) {
	MU_RUN_TEST(test_3_nodes);
	MU_RUN_TEST(test_3_2_nodes);
	MU_RUN_TEST(test_3_3_nodes);
	MU_RUN_TEST(test_3_4_nodes);
	MU_RUN_TEST(test_7_nodes);
	MU_RUN_TEST(test_0_1_nodes);
	MU_RUN_TEST(test_many_nodes_1);
	MU_RUN_TEST(test_long_exec);
}

int main(int argc, char *argv[]) {
	MU_RUN_SUITE(test_suite);
	MU_REPORT();
	return minunit_status;
}
